<!DOCTYPE html>
<html>
<head>
	<title>Little Miss Sunshine - Fun Facts</title>
	<style>
		html{
			background:url('sakura.jpg') no-repeat center center fixed;
			-webkit - background-size:cover;
			-moz - background-size:cover;
			-o - background-size:  cover;
			background-size: cover;
		}
		h1{color:purple;}
	</style>

		<style>
		html{
			background:url('sakura.jpg') no-repeat center center fixed;
			-webkit - background-size:cover;
			-moz - background-size:cover;
			-o - background-size:  cover;
			background-size: cover;
		}
		h1{color:purple;}
	</style>

	<style>
*{
	box-sizing: border-box;
}	
body{
	margin: 0;
	html{
			background:url('sakura.jpg') no-repeat center center fixed;
			-webkit - background-size:cover;
			-moz - background-size:cover;
			-o - background-size:  cover;
			background-size: cover;
		}
}
nav{
	background : #594848;
	width : 100%;
	overflow : auto;
}
ul{
	margin : 0;
	padding :0;
	list-style: none;
}
li{
	float: left;
}
nav a{
	width : 120px;
	display : block;
	text-decoration: none;
	text-align: center;
	background : #594848;
	font-size: 17px;
	color :white;
	padding : 20px 10px;
	font-family: Kristen ITC;
}
nav a:hover{
		background : skyblue;
		color : black;
}
</style>
</head>
<body>

	<nav> 
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="experience.html">Fun Facts</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</nav>

	<font face = "Freestyle Script" size = "12">
	<center><h1>Fun Facts</h1></center>
	</font>

	<font face = "Kristen ITC" size = "5">
	<center>
		<p> - Mixed of Malaysia and Indonesia </p>
		<p> - Born and live in Langkawi, Kedah for about 3 years </p>
		<p> - Moved to Kelantan and live in Kelantan until now </p>
		<p> - Had an accident at the age of 2 </p>
		<p> - Worked as a waitress at the hotel's cafe for about 6 months after SPM to gain working experience </p>
		<p> - Have four cats named Kiekie, Cipet, Dabby and Comel </p>
		<p> - Doesn't eat vegetables and fruits </p>
		<p> - Chicken is only food... Hahaha </p>
		<p> - Favourite Food : Nasi Arab Ayam </p>
		<p> - Favourite Drink : Teh Tarik </p>
		<p> - Favourite Weather : Rainy </p>
		<p> - Languange : Malay, English, Korean (able to read only), Chinese (basic) </p>
		<p> - Favourite Artist : Stray Kids </p>
	</center>

</body>
</html>