<!DOCTYPE html>
<html>
<head> 
	<title>Little Miss Sunshine - Gallery</title>
	<style>
		html{
			background:url('sakura.jpg') no-repeat center center fixed;
			-webkit - background-size:cover;
			-moz - background-size:cover;
			-o - background-size:  cover;
			background-size: cover;
		}
		h1{color:purple;}
	</style>

		<style>
*{
	box-sizing: border-box;
}	
body{
	margin: 0;
	html{
			background:url('sakura.jpg') no-repeat center center fixed;
			-webkit - background-size:cover;
			-moz - background-size:cover;
			-o - background-size:  cover;
			background-size: cover;
		}
}
nav{
	background : #594848;
	width : 100%;
	overflow : auto;
}
ul{
	margin : 0;
	padding :0;
	list-style: none;
}
li{
	float: left;
}
nav a{
	width : 120px;
	display : block;
	text-decoration: none;
	text-align: center;
	background : #594848;
	font-size: 17px;
	color :white;
	padding : 20px 10px;
	font-family: Kristen ITC;
}
nav a:hover{
		background : skyblue;
		color : black;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Kristen ITC;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

	<nav> 
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="experience.html">Fun Facts</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</nav>

	<font face = "Freestyle Script" size = "12">
	<center><h1>Gallery</h1></center>
	</font>

<div class="row">
  <div class="column">
    <img src="ch1.jpg" alt="Childhood" style="width:100%">
  </div>
  <div class="column">
    <img src="ibuayah.jpg" alt="My Parents" style="width:100%">
  </div>
  <div class="column">
    <img src="ch2.jpg" alt="Childhood" style="width:100%">
  </div>
  <div class="column">
    <img src="raya1.jpg" alt="My Cousins" style="width:100%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="ac1.jpg" alt="Zainab Graduation Day" style="width:100%">
  </div>
  <div class="column">
    <img src="zsf.jpg" alt="My Secondary School Friends" style="width:100%">
  </div>
  <div class="column">
    <img src="mcf.jpg" alt="My Matrics Friends" style="width:100%">
  </div>
  <div class="column">
    <img src="df.jpg" alt="My Degree Friends" style="width:100%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="kiekie.jpg" alt="Kiekie" style="width:100%">
  </div>
  <div class="column">
    <img src="cipet.jpg" alt="Cipet" style="width:100%">
  </div>
  <div class="column">
    <img src="dabby.jpg" alt="Dabby" style="width:100%">
  </div>
  <div class="column">
    <img src="comel.jpg" alt="Comel" style="width:100%">
  </div>
</div>


</body>
</html>