<!DOCTYPE html>
<html>
<head>
	<title>Little Miss Sunshine - Homepage</title>

	<style>
		html{
			background:url('sakura.jpg') no-repeat center center fixed;
			-webkit - background-size:cover;
			-moz - background-size:cover;
			-o - background-size:  cover;
			background-size: cover;
		}
}
		h1{color:purple;}
	</style>	

	<style>
*{
	box-sizing: border-box;
}	
body{
	margin: 0;
	html{
			background:url('sakura.jpg') no-repeat center center fixed;
			-webkit - background-size:cover;
			-moz - background-size:cover;
			-o - background-size:  cover;
			background-size: cover;
		}
}
nav{
	background : #594848;
	width : 100%;
	overflow : auto;
}
ul{
	margin : 0;
	padding :0;
	list-style: none;
}
li{
	float: left;
}
nav a{
	width : 120px;
	display : block;
	text-decoration: none;
	text-align: center;
	background : #594848;
	font-size: 17px;
	color :white;
	padding : 20px 10px;
	font-family: Kristen ITC;
}
nav a:hover{
		background : skyblue;
		color : black;
}
</style>
</head>
<body>

	<nav> 
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="experience.html">Fun Facts</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</nav>

	<font face = "Freestyle Script" size = "12">
	<center><h1>Little Miss Sunshine Website</h1></center>
	</font>

	<font face = "Kristen ITC" size = "5">
	<center>
		<h2>Hello and Welcome to Seri Sarah's First Website.</h2>
		<h2>This website is barely about myself. I hope you enjoy it!!!</h2>
	</center>
	</font>

</body>
</html>