<!DOCTYPE html>
<html>
<head>
	<title>Little Miss Sunshine - Profile</title>

	<style>
		html{
			background:url('sakura.jpg') no-repeat center center fixed;
			-webkit - background-size:cover;
			-moz - background-size:cover;
			-o - background-size:  cover;
			background-size: cover;
		}
		h1{color:purple;}
	</style>

	<style>
*{
	box-sizing: border-box;
}	
body{
	margin: 0;
	html{
			background:url('sakura.jpg') no-repeat center center fixed;
			-webkit - background-size:cover;
			-moz - background-size:cover;
			-o - background-size:  cover;
			background-size: cover;
		}
}
nav{
	background : #594848;
	width : 100%;
	overflow : auto;
}
ul{
	margin : 0;
	padding :0;
	list-style: none;
}
li{
	float: left;
}
nav a{
	width : 120px;
	display : block;
	text-decoration: none;
	text-align: center;
	background : #594848;
	font-size: 17px;
	color :white;
	padding : 20px 10px;
	font-family: Kristen ITC;
}
nav a:hover{
		background : skyblue;
		color : black;
}
</style>
</head>
<body>

	<nav> 
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="experience.html">Fun Facts</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</nav>

	<font face = "Freestyle Script" size = "12">
	<center><h1>My Profile</h1></center>
	</font>

	<font face = "Kristen ITC" size = "5">
	<center>	
	<img src="me2.jpg"><br>
	<P>
		Name        : Wan Seri Nur Sarah binti Wan Azman <br>
		Nickname    : Little Miss Sunshine / Cindy / Seri <br>
		Birth Date  : 29th May 2000 <br>
		Birth Place : Hospital Langkawi, Kedah <br>
		Blood Type  : AB <br>
		Height      : 162 cm <br>
		Hobby       : Playing Games, Listening to Music, Sleeping <br>
		Specialty   : Dancing, Flexibility <br>
		Instagram   : <a href="https://www.instagram.com/serisarah529/">serisarah529</a><br>
		Motto       : <q>Trust Nobody, Trust Yourself</q>
	</P>	

	</center>		
	</font><br />
</body>
</html>